# myweather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MainActivity.kt  MyWeatherApplication.kt
app/src/main/java/com/example/myweather/database/: AppDatabase.kt  ForecastItemDao.kt  ForecastItemDatabase.kt  ForecastItemEntity.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/example/myweather/debug/: MyWeatherWidget.kt
app/src/main/java/com/example/myweather/di/: AppComponent.kt  DaggerViewModelFactory.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myweather/network/: GooglePlacesApiService.kt  NetworkCityWeather.kt  OpenWeatherModel.kt  RetrofitBuilder.kt  WeatherApiService.kt  WeatherCity.kt
app/src/main/java/com/example/myweather/repository/: Address.kt  CityWeather.kt  DayWeather.kt  ForecastItem.kt  GeoLocationRepository.kt  GeoLocationRepositoryImpl.kt  GeoLocationRepositoryInterface.kt  Result.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherRepositoryInterface.kt  WorkManagerRepository.kt  WorkManagerRepositoryImpl.kt  WorkManagerRepositoryInterface.kt
app/src/main/java/com/example/myweather/ui/: DailyForecastAdapter.kt  DayDetailsFragment.kt  DayDetailsHourlyAdapter.kt  DayDetailsViewModel.kt  ForecastAdapter.kt  HomeFragment.kt  HomeFragmentBindingAdapter.kt  HomeFragmentViewModel.kt  HourlyForecastAdapter.kt  SettingsFragment.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/myweather/utils/: DateUtils.kt  Json.kt  NotificationUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt  WeatherUtils.kt
app/src/main/java/com/example/myweather/widget/: MyWeatherWidget.kt
app/src/main/java/com/example/myweather/worker/: PopulateLocationDBWorker.kt  WeatherSyncWorker.kt
app/src/main/res/drawable/: ic_raindrop.xml  ic_snowflake.xml  today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: daily_forecast_item.xml  day_details_hourly_forecast_item.xml  fragment_day_details.xml  fragment_day_details_content.xml  fragment_home.xml  fragment_home_content.xml  home_day_forecast_item.xml  hourly_forecast_item.xml  my_weather_widget.xml
app/src/main/res/layout-sw600dp/: fragment_day_details.xml  fragment_home.xml
app/src/main/res/layout-sw600dp-land/: fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_weather_widget_info.xml  preferences.xml
app/src/test/java/com/example/myweather/: ExampleUnitTest.kt  FakeWeatherRepository.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/example/myweather/ui/: HomeFragmentViewModelTest.kt
app/src/test/java/com/example/myweather/untils/: DateUtilsTest.kt  WeatherUtilsTest.kt
app/src/test/java/com/example/myweather/utils/: DateUtilsTest.kt  TestData.kt  WeatherUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
