<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dayForecast"
            type="com.example.myweather.repository.ForecastItem" />

        <variable
            name="isMetric"
            type="Boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/day_forecast_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forecast_date"
                android:layout_width="100dp"
                style="@style/forecastDescription"
                app:date="@{dayForecast.date}"
                tools:text="Monday" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:weatherId="@{dayForecast.weatherId}"
                tools:src="@drawable/art_clouds" />

            <TextView
                android:layout_width="150dp"
                android:id="@+id/forecast_condition"
                android:layout_marginLeft="@dimen/margin_xxxxlarge"
                style="@style/forecastDescription"
                app:weatherId="@{dayForecast.weatherId}"
                tools:text="Cloudy" />

            <TextView
                android:id="@+id/forecast_temp"
                android:layout_width="20dp"
                android:layout_weight=".1"
                style="@style/forecastDescription"
                app:isMetric="@{isMetric}"
                app:temperature="@{dayForecast.temp}"
                tools:text="13" />

        </LinearLayout>

    </RelativeLayout>
</layout>
