<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myweather.ui.HomeFragmentViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="@dimen/margin_xlarge"
        tools:context=".ui.HomeFragment">

            <TextView
                android:id="@+id/city_name"
                style="@style/pageTitle"
                android:text="@{viewModel.location}"
                tools:text="Mountain View" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/margin_normal"
                app:weatherId="@{viewModel.weatherId}"
                tools:src="@drawable/art_clouds" />

            <TextView
                android:id="@+id/temperature"
                style="@style/pageSubTitle"
                android:layout_marginTop="@dimen/margin_normal"
                app:isMetric="@{viewModel.isMetric}"
                app:temperature="@{viewModel.temperature}"
                tools:text="18" />

            <TextView
                android:id="@+id/description"
                style="@style/pageSubTitle"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{viewModel.description}"
                tools:text="Cloudy" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:hourlyList="@{viewModel.hourlyForecast}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/hourly_forecast_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:dailyList="@{viewModel.dailyForecast}"
            tools:itemCount="5"
            tools:listitem="@layout/daily_forecast_item" />

    </LinearLayout>

</layout>