<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dayForecast"
            type="com.example.myweather.repository.DayWeather" />

        <variable
            name="isMetric"
            type="Boolean" />

    </data>

    <LinearLayout
        android:id="@+id/day_forecast_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forecast_date"
            app:date="@{dayForecast.date}"
            style="@style/forecastDescription"
            tools:text="Monday" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:weatherId="@{dayForecast.weatherId}"
            tools:src="@drawable/art_clouds" />

        <TextView
            android:id="@+id/forecast_condition"
            style="@style/forecastDescription"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            app:weatherId="@{dayForecast.weatherId}"
            tools:text="Cloudy" />

        <TextView
            android:id="@+id/forecast_temp"
            style="@style/forecastDescription"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            app:isMetric="@{isMetric}"
            app:temperature="@{dayForecast.temp}"
            tools:text="13" />

        <TextView
            android:id="@+id/forecast_windspeed"
            style="@style/forecastDescription"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            app:degrees="@{dayForecast.degrees}"
            app:isMetric="@{isMetric}"
            app:windSpeed="@{dayForecast.windSpeed}"
            tools:text="25 km/h" />

    </LinearLayout>
</layout>
