<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hourlyForecast"
            type="com.example.myweather.repository.ForecastItem" />

        <variable
            name="isMetric"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/day_forecast_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forecast_date"
                style="@style/forecastDescription"
                android:layout_gravity="center"
                app:hour="@{hourlyForecast.date}"
                tools:text="1PM" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="@dimen/small_weather_icon"
                android:layout_height="@dimen/small_weather_icon"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_medium"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:weatherId="@{hourlyForecast.weatherId}"
                tools:src="@drawable/art_clouds" />

            <TextView
                android:id="@+id/forecast_temp"
                style="@style/forecastDescription"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_medium"
                app:isMetric="@{isMetric}"
                app:temperature="@{hourlyForecast.temp}"
                tools:text="13" />

        </LinearLayout>
    </LinearLayout>
</layout>
